{
  "buildCommand": "npm run build:admin",
  "outputDirectory": "admin/dist",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": null,
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./"
}
